[CONFIG]
Comport = COM3
Player = G533
Delay = 32333
Num = T2.1
Chatmusic = .\left_right_with an Hotel California.mp3

[HEADSET]

;测试
VID = 046d
PID = 0a66
NAME = HDT607-T2.1
testflag = 0

[DONGLE]
VID = 046d
PID = 0a66

[LOGIN]
login = ??241
dateTimes = 2019/3/18 10:37:06
